CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
HOST=
DATABASE=
USER=
PASSWORD=
DB_PORT=

API_GROUP_SUMMARY=https://api.line.me/v2/bot/group/{groupId}/summary
API_USER_PROFILE=https://api.line.me/v2/bot/profile/{userId}
API_GROUP_MEMBERS_IDS=https://api.line.me/v2/bot/group/{groupId}/members/ids

# 中央氣象署授權碼
CWA_WEATHER_API_KEY=

# 高雄天氣預報-未來三天
API_URL_CWA_KH_WEATHER=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-065